name=TSOC_GROVEY_ONE
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=thingSoC Grovey One
paragraph=Eaxmples and Libraries for the thingSoC Grovey One.
category=Other
url=https://github.com/thingSoC/TSOC_GROVEY_ONE
architectures=*
